<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>WEB-INF/applicationContext.xml</param-value>
</context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>


    <!-- Khai bao DispatcherServlet khoi chay khi chuong trinh khoi dong-->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
<!--        1 nghia la dispatcher servlet se duoc khoi chạy khi chuong trinh khoi dong -->
<!--            0 nghia la dispatcher servlet se duoc khoi chay khi co mot request dau tien -->
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
<!--        setup cho Servlet nay xu ly tat ca cac request voi URL bat dau la "/"-->
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>